<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_product"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/ImgProductShow"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_league_of_legend">
    </ImageView>
    <TextView
        android:id="@+id/ProductName"
        android:textColor="@color/red"
        android:layout_marginLeft="5dp"
        android:text="Liên Minh Huyền Thoại"
        android:layout_toRightOf="@+id/ImgProductShow"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductName"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/ImgProductShow"
        android:text="Giá Bán: "
        android:textColor="@color/red"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/PriceOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductName"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/res1"
        android:text="20000"
        android:textSize="20sp"
        android:textColor="#EAD947">
    </TextView>
    <TextView
        android:id="@+id/res2"
        android:layout_toRightOf="@id/ImgProductShow"
        android:layout_below="@+id/res1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:text="Số lượng: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res1"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/res2"
        android:src="@drawable/increase_item">
    </ImageView>
    <TextView
        android:id="@+id/AmountProduct"
        android:text="20"
        android:layout_below="@id/res1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnIncrease"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/res1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/AmountProduct"
        android:src="@drawable/decrese_item">
    </ImageView>
</RelativeLayout>